<figure class="image-right">
    <img width="100%" src="images/LAS/LAS2021-WebBanner-text.jpg" alt="Linux App Summit banner" />
</figure>

Linux App Summit (LAS) was held online from the 13th to the 15th of May and a single-track event. Like every year, KDE and GNOME co-hosted LAS, the conference that brings the global Linux community together to learn, collaborate, and help grow the Linux application ecosystem.

The event was well attended by 437 participants that met on BigBlueButton and reached 1032 viewers on YouTube. The event included talks, panels and Q&As on a wide range of topics, including a talk about [“Adaptive Apps: The Future is Now”](https://www.youtube.com/watch?v=piE4JJ_BskI&list=PL3sxxpspw7FEQ4-N3ugzfq0o55Kpz3_EN&index=7) delivered by Tobias Bernard, Karen Sandler shared insights on [“Software Freedom in the Pandemic: Wins, Losses and Lessons Learned”](https://www.youtube.com/watch?v=nS0QM9edjeY&list=PL3sxxpspw7FEQ4-N3ugzfq0o55Kpz3_EN&index=30), [“Writing native Linux desktop apps with JavaScript” ](https://www.youtube.com/watch?v=YqmmK16rIm4&list=PL3sxxpspw7FEQ4-N3ugzfq0o55Kpz3_EN&index=34)by Philip Chimento, and many more.
