<figure class="image-right"> <img width="100%" src="images/LAS/Aleix.png" alt="Picture of Aleix Pol" /><figcaption>Aleix opens Linux App Summit 2020.</figcaption></figure>

[Linux App Summit (LAS)](https://linuxappsummit.org/) was held online from the 12th to the 14th of November. This year once again, [KDE](https://kde.org/) and [GNOME](https://www.gnome.org/) co-hosted LAS the conference for people interested in establishing Linux as a great end-user platform.

LAS was well attended by 310 participants from 82 countries, an uptick from the previous editions. We saw a 60%+ increase in attendance from LAS 2019 and a full 74% of attendees were not affiliated with either KDE or GNOME. Because it helped online, LAS 2020 was able to reach far beyond regular circles of influence. With 38 speakers and 30+ talks, panels, and Q&As spread out over three days, there was something for everybody.

Aleix Pol González opened the conference and talks on a wide variety of topics followed, covering everything, from creating and packaging apps, to distribution and monetization within the Linux ecosystem. [Melissa Logan talked about “The Prism of Collaborative Marketing in Open Source”](https://www.youtube.com/watch?v=VOHFQdrkrcY) and [Greg Kroah-Hartman shared insights about “What Linux kernel developers wish application developers would do better”](https://www.youtube.com/watch?v=CUifDVMHUXw). Some of the other topics were [RTL experience in Linux](https://youtu.be/kVMckwhjDf0), [Next Generation Application Management](https://www.youtube.com/watch?v=JGOTe0cisxA), [Watch a Linux Game Get Built in Real Time](https://www.youtube.com/watch?v=VkZEAeUFmtc), [Wayland for App Developers](https://www.youtube.com/watch?v=qLeCObkqfFs), [Snaps, snaps, snaps - I wanna have a good (development) time](https://youtu.be/x076vv8y_yo), and more.

Our social media activities allowed LAS 2020 to extend far beyond the virtual venue. The number of Twitter followers grew to 1,300, while YouTube had 473 new subscribers, up from 174 subscribers in 2019. That is a 172% increase in followers this year. Within 28 days we had 9,243 views, 1.2K watch time, and 250 new subscribers. LAS was also streamed in other places, such as a micro-conference at the [Linux Plumbers Conference](https://linuxplumbersconf.org/) and to the [CHAOSS Project App Ecosystem](https://chaoss.community/) working group.